# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
about-time=4.2.1=pypi_0
aiohttp=3.9.3=py38h01eb140_1
aiosignal=1.3.1=pyhd8ed1ab_0
alive-progress=3.1.5=pypi_0
ampl-mp=3.1.0=h2cc385e_1006
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
blas=1.0=mkl
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py38h17151c0_1
bzip2=1.0.8=hd590300_5
ca-certificates=2024.2.2=hbcca054_0
certifi=2024.2.2=pyhd8ed1ab_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
cliquer=1.22=h36c2ea0_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.1.1=py38h7f3f72f_1
cppad=20230000.0=h59595ed_2
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cycler=0.12.1=pyhd8ed1ab_0
dbus=1.13.18=hb2f20db_0
ecole=0.8.1=py38h52f1edd_3
et-xmlfile=1.1.0=pypi_0
expat=2.6.2=h59595ed_0
ffmpeg=4.3=hf484d3e_0
filelock=3.13.1=pyhd8ed1ab_0
fmt=10.2.1=h00ab1b0_0
fontconfig=2.14.2=h14ed4e7_0
fonttools=4.50.0=py38h01eb140_0
freetype=2.12.1=h267a509_2
frozenlist=1.4.1=py38h01eb140_0
fsspec=2024.3.1=pyhca7485f_0
gcg=3.5.3=hd47b8d6_2
glib=2.80.0=hf2295e7_1
glib-tools=2.80.0=hde27a5a_1
gmp=6.3.0=h59595ed_1
gmpy2=2.1.2=py38h793c122_1
gnutls=3.6.13=h85f3911_1
grapheme=0.6.0=pypi_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
gurobi=11.0.1=py38_0
icu=73.2=h59595ed_0
idna=3.6=pyhd8ed1ab_0
importlib-resources=6.4.0=pyhd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
intel-openmp=2022.1.0=h9e868ea_3769
ipopt=3.14.12=hf9e1ecf_0
jinja2=3.1.3=pyhd8ed1ab_0
joblib=1.3.2=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py38h7f3f72f_1
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libblas=3.9.0=16_linux64_mkl
libboost=1.82.0=h6fcfa73_6
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=16_linux64_mkl
libclang=14.0.6=default_h7634d5b_1
libclang13=14.0.6=default_h9986a30_1
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.9.0.20=0
libcups=2.3.3=h36d4200_3
libcurand=10.3.5.119=0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.17=h0b41bf4_0
libecole=0.8.1=hd2e6256_3
libedit=3.1.20191231=he28a2e2_2
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libglib=2.80.0=hf2295e7_1
libgomp=13.2.0=h807b86a_5
libhwloc=2.9.3=default_h554bfaf_1009
libiconv=1.17=hd590300_2
libjpeg-turbo=2.0.0=h9bf148f_0
liblapack=3.9.0=16_linux64_mkl
libllvm14=14.0.6=hcd5def8_4
libnpp=11.8.0.86=0
libnsl=2.0.1=hd590300_0
libnvjpeg=11.9.0.86=0
libopenblas=0.3.25=pthreads_h413a1c8_0
libpng=1.6.43=h2797004_0
libpq=12.17=hdbd6064_0
libscotch=7.0.4=h91e35bf_1
libspral=2023.09.07=h6aa6db2_2
libsqlite=3.45.2=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_5
libtiff=4.5.0=h6adf6a1_2
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.16=hd590300_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.12.6=h232c23b_1
libzlib=1.2.13=hd590300_5
llvm-openmp=15.0.7=h0cdce71_0
markupsafe=2.1.5=py38h01eb140_0
matplotlib=3.7.3=py38h578d9bd_0
matplotlib-base=3.7.3=py38h58ed7fa_0
metis=5.1.0=h59595ed_1007
mkl=2022.1.0=hc2b9512_224
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.1=h9458935_0
mpmath=1.3.0=pyhd8ed1ab_0
multidict=6.0.5=py38h01eb140_0
mumps-include=5.2.1=ha770c72_14
mumps-seq=5.2.1=h2104b81_11
munkres=1.1.4=pyh9f0ad1d_0
mysql=5.7.20=hf484d3e_1001
ncurses=6.4.20240210=h59595ed_0
nettle=3.6=he412f7d_0
networkx=3.1=pyhd8ed1ab_0
numpy=1.24.4=py38h59b608b_0
openh264=2.1.1=h780b84a_0
openjpeg=2.5.0=hfec8fc6_2
openpyxl=3.1.2=pypi_0
openssl=3.2.1=hd590300_1
packaging=24.0=pyhd8ed1ab_0
pandas=2.0.3=pypi_0
papilo=2.2.0=hf8fb4ea_2
pcre2=10.43=hcad00b1_0
pillow=10.2.0=py38h5eee18b_0
pip=24.0=pyhd8ed1ab_0
platformdirs=4.2.0=pyhd8ed1ab_0
pooch=1.8.1=pyhd8ed1ab_0
psutil=5.9.8=py38h01eb140_0
pthread-stubs=0.4=h36c2ea0_1001
pyg=2.5.2=py38_torch_2.2.0_cu118
pyparsing=3.1.2=pyhd8ed1ab_0
pyqt=5.15.4=py38hfa26641_0
pyqt5-sip=12.9.0=py38hfa26641_0
pyscipopt=4.3.0=py38h8dc9893_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.19=hd12c33a_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python_abi=3.8=4_cp38
pytorch=2.2.1=py3.8_cuda11.8_cudnn8.7.0_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-mutex=1.0=cuda
pytz=2024.1=pypi_0
pyyaml=6.0.1=py38h01eb140_1
qt-main=5.15.2=h53bd1ea_10
readline=8.2=h8228510_1
requests=2.31.0=pyhd8ed1ab_0
scikit-learn=1.3.2=py38ha25d942_2
scip=8.0.4=h4a32fe0_0
scipy=1.10.1=py38h59b608b_3
scotch=6.0.9=hb2e6521_2
setuptools=69.2.0=pyhd8ed1ab_0
sip=6.5.1=py38h709712a_2
six=1.16.0=pyh6c4a22f_0
soplex=8.0.0=hb8295c1_2
sqlite=3.45.2=h2c6b66d_0
sympy=1.12=pypyh9d50eac_103
tbb=2021.11.0=h00ab1b0_1
tbb-devel=2021.11.0=h5ccd973_1
threadpoolctl=3.4.0=pyhc1e730c_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pyhd8ed1ab_0
torchaudio=2.2.1=py38_cu118
torchtriton=2.2.0=py38
torchvision=0.17.1=py38_cu118
tornado=6.4=py38h01eb140_0
tqdm=4.66.2=pyhd8ed1ab_0
typing-extensions=4.10.0=hd8ed1ab_0
typing_extensions=4.10.0=pyha770c72_0
tzdata=2024.1=pypi_0
unicodedata2=15.1.0=py38h01eb140_0
unixodbc=2.3.12=h661eb56_0
urllib3=2.2.1=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.9.4=py38h01eb140_0
zimpl=3.5.4=h4a59bd9_2
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
